nc -l -p 1234 > out.file -  слушаем порт 1234
На отправляющей выполняем следующее:

Проверить открыт ли порт
netcat -z -w5 ya.ru 80


nc -w 3 [destination] 1234 < out.file

Если используем сжатие:

nc -l -p 1234 | uncompress -c | tar xvfp - получить с сжатием

tar cfp - /some/dir | compress -c | nc -w 3 [destination] 1234  - отправить
________________________________________________
Получаем индексную страницу

nc ya.ru 80
GET /index.html HTTP/1.1
Host: www.ya.ru

____________________________

nc -l -p 4122 < index.html - поднять сервер

