9050 socks5, а также тунелируем запросы к днс
Сменить dir для запуска 

chromium --proxy-server="socks://localhost:9050" 

в firefox нужно указать только socks а все остальные поля очистить

SocksPort 0.0.0.0:9150 - расшарить

_________________________________________
Пробрасываем порты
tor torsocks

В /etc/tor/torrc
HiddenServiceDir /var/lib/tor/hidden_service/
HiddenServicePort 80 127.0.0.1:80
HiddenServicePort 22 127.0.0.1:22
HiddenServicePort 3003 127.0.0.1:3003

Делаем бэкап /var/lib/tor/hidden_service/

В автозагрузку tor

ssh:
torify ssh ris@7oxk7vun2dskx5nf.onion
mosh - UDP не поддерживается, юзаем ioiomxtx


netcat chat:
nc -l -p 3003
torify telnet g5a6wykhm2ajtwvk.onion 3003


