Устнановка состоит из трех частей
	sys-power/acpid - установка обработчика событий

	Секция отрабатывающая закрытие крышки
			lid)
			if grep -q closed /proc/acpi/button/lid/LID0/state
					then pm-suspend
			fi
			;;

	app-laptop/laptop-mode-tools - пакет для обработки событий ноутбука
	(подсветка, файфай и тп)
	sys-power/upower-pm-utils - содержит pm-suspend программу для
	гибернации

Две службы должны быть добавлены в автозагрузку
________________________________________________

Просмотреть заряд аккумулятора
acpi -i

_________________________________________________

Работа с частотой процессора

Cтавим cpupower

Смотрим доступные модули
ls /usr/lib/modules/$(uname -r)/kernel/drivers/cpufreq/

Cмотрим параметры процессора
cpupower frequency-info

Ставим кастомную частоту
cpupower frequency-set -f 933 MHz

__________________________________________________

For orca@arch: max powersave 

echo 0 > /sys/class/backlight/acpi_video0/brightness && \
cpupower frequency-set -f 933 MHz && \ 
hdparm -B 20 /dev/sda && \
hdparm -S 20

___________________________________________________


