etcdctl ls  - по идее должен вывести содержимое базы

sudo etcdctl --endpoints "https://10.10.20.6:2379" --key-file "/etc/ssl/etcd/etcd.key" --cert-file "/etc/ssl/etcd/etcd.crt" --ca-file "/etc/ssl/etcd/etcd-ca.crt" member list

ETCDCTL_API=3 etcdctl --endpoints=https://10.10.20.6:2379 --key=/etc/ssl/etcd/etcd.key --cert=/etc/ssl/etcd/etcd.crt --cacert=/etc/ssl/etcd/etcd-ca.crt get / --prefix --keys-only

Удалить все из базы:
ETCDCTL_API=3 etcdctl del "" --from-key=true

Удалем в ansible:
ETCDCTL_API=3 etcdctl --endpoints=https://{{ansible_host}}:2379 --key=/etc/ssl/etcd/etcd.key --cert=/etc/ssl/etcd/etcd.crt --cacert=/etc/ssl/etcd/etcd-ca.crt del "" --from-key=true


Подключаемся и смотрим:
sudo ETCDCTL_API=3 etcdctl member list \
  --endpoints=https://127.0.0.1:2379 \
  --cacert=/etc/etcd/ca.pem \
  --cert=/etc/etcd/kubernetes.pem \
  --key=/etc/etcd/kubernetes-key.pem
