Хорошая инструкция на офсайте
Настроить selinux
setenforce 0 - отключить до перезагрузки


tail -f /var/log/audit/audit.log |grep -i avc
getsebool -a | grep zabbix возвращает off
setsebool -P httpd_can_network_connect on - отключить
getsebool httpd_can_network_connect - проверяем on
________________________________________

Поднять агент на 10050 порту
Сервер главный крутиться на 10051

_________________________________

Отправка уведомлений

ssmtp - поднять 
{ALERT.SENDTO}, {ALERT.SUBJECT} и {ALERT.MESSAGE} - значения

пишем скрипт mail.sh

#!/bin/bash
export smtpemailfrom=chetnuy@gmail.com
echo "To: $1" > /tmp/mymailinput
echo "Subject: $2" >> /tmp/mymailinput
echo "Content-Type: text/plain; charset="utf-8"" >> /tmp/mymailinput
echo "From: \"Zabbix Zeroxzed\"<$smtpemailfrom>" >> /tmp/mymailinput
echo "" >> /tmp/mymailinput
echo "$3" >> /tmp/mymailinput
/usr/sbin/ssmtp $1 -F $smtpemailfrom < /tmp/mymailinput
_______________________________________

Установка агента на винду 

zabbix_agentd.exe --install
zabbix_agentd.exe /--config <ваш_файл_конфигурации> /--install
по дефолту конфиг лежит в c:\zabbix_agentd.conf
ecли что лезим в реестр


_______________________________________

Cоздание systemd юнита для zabbix

cat /etc/systemd/system/zabbix-agent.service
[Unit]
Description=Zabbix Agent
After=syslog.target network.target

[Service]
Type=forking
ExecStart=/usr/sbin/zabbix_agentd
PIDFile=/run/zabbix/zabbix_agentd.pid
Restart=always

[Install]
WantedBy=multi-user.target
----
cat /etc/tmpfiles.d/zabbix-agent.conf
d /var/run/zabbix 0755 zabbix zabbix

______________________________________

Параметры zabbix
/etc/zabbix/zabbix-server.conf

______________________________________

Работа с кастомными метриками

Добавляем через zabbix.conf.d
UserParameter=discovery.hard_disk,/etc/zabbix/scripts/queryDisks.sh

Удаленная проверка:
zabbix_get -s sqlssd.srg-it.ru -k "discovery.hard_disk"

Проверить локально:
zabbix_agentd.exe -c c:\zabbix\zabbix_agentd.win.conf -t Win_SysDrv_FreeSpace



