show slave status \G - смотрим ошибки
Master_Log_File: mysql-bin.000004
Exec_Master_Log_Pos: 155
__________________________________________

Пропустить ошибку:
SET GLOBAL sql_slave_skip_counter = N


__________________________________________
Перезапустить реплику:

stop slave;
restart slave;
change master to master_host='192.168.50.10', master_user='repl', master_password='repl', master_log_file='mysql-bin.000001', master_log_pos=1475;
change master to master_host='sql1.srg-it.ru', master_user='repl', master_password='ei5OhThaix', master_log_file='sql1-bin.001497', master_log_pos=177530044;
START SLAVE;


Last MySQL binlog file position 523535630, file name sql1-bin.001488

show slave status \G

При запущенной реплика нас интересует:

Slave_IO_State: Waiting for master to send event
Slave_IO_Running: Yes
Slave_SQL_Running: Yes
Seconds_Behind_Master: 5


________________________________________
Перенести бэкап:
innobackupex --slave-info --parallel=3 --no-timestamp
sudo innobackupex --slave-info --use-memory=1G --stream=xbstream ./ | ssh aldoshkineg@backup2.srg-it.ru -p 58319 -i /home/aldoshkineg/.ssh/id_rsa "xbstream -x -C /mnt/mysql2"

Развернуть:
innobackupex --apply-log --export --use-memory=4G /var/lib/mysql/
chown -R mysql:mysql /var/lib/mysql


___________________
Создать пользователя для репликации:
CREATE USER 'repl'@'%' IDENTIFIED BY 'repl';
GRANT REPLICATION SLAVE ON *.* TO 'repl'@'%';

Добавить в конфиг:
server-id = 1
log-bin = /var/lib/mysql/mysql-bin

Просмотреть текущую позицию мастера:
SHOW MASTER STATUS\G

Для подключение цепочки реплик на середине:
server-id = 3
log-bin = /var/lib/mysql/mysql-bin
relay-log = /var/lib/mysql/mysql-relay-bin
relay-log-index = /var/lib/mysql/mysql-relay-bin.index
log-slave-updates
skip-slave-start

