ставим ubuntu1804, mysql-server

Заливаем базу из readme:
https://github.com/datacharmer/test_db.git
mysql -u root -p < employees_partitioned.sql

Движок innodb, посмотреть движок
mysqlshow -u root -p -i mysql plugin


Ставим пароль через:
mysqladmin -u root password 'new_psd' 

Добавляем /etc/mysql/my.cnf
Add skip-grant-tables under [mysqld]

______________________________________________________________

Ставим percona-backup

Делаем слепок в /tmp/db  - плохой вариант
innobackupex --compress --stream=xbstream /tmp/db/ | ssh user@example.com "xbstream -x -C /tmp/db/"

Ключи для xtrabackup

copy multiple files in parallel
--parallel=N_THREADS
Compress multiple files in parallel (requires --parallel)
--compress-threads=N_THREADS
Decompress multiple files in parallel
--parallel=N_THREADS



Копируем с компрессией в 4 потока используя больше памяти в директорию /var/lib/mysql
time sudo innobackupex --compress --compress-threads=4  --use-memory=2G --stream=xbstream ./ | ssh vagrant@192.168.121.20 "xbstream -x --parallel=4 -C /var/lib/mysql"


__________________________________________________________

Удалить базу:
mv /var/lib/mysql /tmp/mysql
mkdir /var/lib/mysql
chown -R mysql:mysql /var/lib/mysql
mysqld --initialize 
или
mysql_install_db again

_________________________________________________________

Проверка структуры базы данных:
mysqlcheck --database express

