Требуется модуль ядра ipvs

vip - virtual ip
director - узел осуществляющий роутинг
real server - рабочие ноды

ipvsadm -A -t 192.168.100.100:80 -s wlc - создаем vip
ipvsadm -a -t 192.168.100.100:80 -r 192.168.100.2:80 -w 3 - узлы с учетом весов
ipvsadm -a -t 192.168.100.100:80 -r 192.168.100.3:80 -w 2
ipvsadm -a -t 192.168.100.100:80 -r 127.0.0.1:80 -w 1

Методы проброса:
dr - перенаправление без изменений
nat - проброс
ipip - тунелирование

Методы ротации:
roud-robin
weight - с учетом весов
least-connection - с учетом наименьших соединений


Просмотр состояния:
ipvsadm -L -n

Добавляем ip на интерфейс:
ifconfig eth0:0 inet 192.168.100.100 netmask 255.255.255.255


Единая точка отказа director - делаем его дублирование и мониторинг кластера

Ultramonkey - heartbeat,ldirectord
