Mastering kubernetes
2 edition
Gigi Sayfan
2019
===========================================

1.3 kube входит coreDNS

Создаем кластер и шарим через nodeport:
k run echo --image=gcr.io/google_containers/echoserver:1.8 --port=8080
k expose deployment echo --type=NodePort
k get service echo --output='jsonpath="{.spec.ports[0].nodePort}"'
curl http://192.168.99.101:30388/hi


Настройка Wave Net:
kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

kubectl get po --all-namespaces

w
etcd-operator - позволяет создавать кластер etcd

